<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>Internet Freedom Project: Library speaks volumes about commitment to Somali community</title>


    <link rel="canonical" href="https://internetfreedom.io/voa__educator.html" />
	<link type="image/x-icon" rel="shortcut icon" href="/img/webApp/favicon.ico" />
	<link rel="apple-touch-icon" sizes="144x144" href="/img/webApp/ico-144x144.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="/img/webApp/ico-114x114.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="/img/webApp/ico-72x72.png" />
	<link rel="apple-touch-icon-precomposed" href="/img/webApp/ico-57x57.png" />
	<link rel="icon" sizes="192x192" href="/img/webApp/ico-192x192.png" />
	<link rel="icon" sizes="128x128" href="/img/webApp/ico-128x128.png" />
    <link rel="image_src" href="https://gdb.voanews.com/ED06E514-51F2-447E-AE2B-0BD39CB7F76A_w1280_s.jpg" />


	<!-- for Google -->
	<meta name="description" content="Ayan Mohamed Ali, a founder, uses social media to stock shelves of bricks-and-mortar learning center."/>
	<meta name="keywords" content="Somalia, Mogadishu, Africa, internet, Voice of America, library, books, social media" />
	<meta name="author" content="Abdulaziz H. Osman and Carol Guensburg" />

	<!-- for Facebook -->
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Internet Freedom Project: Library speaks volumes about commitment to Somali community" />
	<meta property="og:description" content="Ayan Mohamed Ali, a founder, uses social media to stock shelves of bricks-and-mortar learning center." />
	<meta property="og:image" content="https://gdb.voanews.com/ED06E514-51F2-447E-AE2B-0BD39CB7F76A_w1280_s.jpg" />
	<meta property="og:url" content="https://internetfreedom.io/voa__educator.html" />

	<!-- for Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@voanews">
	<meta name="twitter:creator" content="@AbdulazizOsman, @CGuensburg">
	<meta property="twitter:title" content="Internet Freedom Project: Library speaks volumes about commitment to Somali community">
	<meta property="twitter:description" content="Ayan Mohamed Ali, a founder, uses social media to stock shelves of bricks-and-mortar learning center.">
	<meta property="twitter:image" content="https://gdb.voanews.com/ED06E514-51F2-447E-AE2B-0BD39CB7F76A_w1280_s.jpg">
    <meta name="twitter:url" content="https://internetfreedom.io/voa__educator.html" />


	<meta name="DISPLAYDATE" content="March 1, 2017" />
	<meta itemprop="dateModified" content="2017-03-01" />
	<meta itemprop="datePublished" content="2017-03-01" />



	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-W72N2D');</script>
	<!-- End Google Tag Manager -->

	<link href="https://fonts.googleapis.com/css?family=Archivo+Narrow" rel="stylesheet">

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript" src="https://projects.voanews.com/js/resources/jquery.smartmenus.min.js"></script>

	<script src="js/scripts__basic.js"></script>
	<link rel="stylesheet" type="text/css" href="css/all.css">

</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W72N2D"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	<div class="voa__project english internet-freedom__profile__voa ">

		<div class="voa__navbar ">
			<div class="voa__grid__full">
				<div class="voa__grid">
					<a href="/" class="voa__navbar__link"><span class="voa__navbar__title" style="color: orange;">Internet Freedom: <span style="color: #FFF;">Somalia</span></span></a>

					<div id="menuButton" class="voa__navbar__toggle"></div>

					<nav id="main-nav" role="navigation" class="main-menu-nav">
						<ul id="main-menu" class="sm sm-clean" data-smartmenus-id="14762810590939192">
							<li id="voaMainStory"><a href="voa__somalia.html">Overview</a></li>
							<li><a href="javascript:void(0);" class="has-submenu" id="sm-14762810590939192-1" aria-haspopup="true" aria-controls="sm-14762810590939192-2" aria-expanded="false"><span class="sub-arrow">+</span>Profiles</a>
								<ul id="sm-14762810590939192-2" role="group" aria-hidden="true" aria-labelledby="sm-14762810590939192-1" aria-expanded="false">
									<li><a href="voa__photographer.html">Photographer</a></li>
									<li><a href="voa__musician.html">Musician</a></li>
									<li><a href="voa__entrepreneur.html">Entrepreneur</a></li>
									<li><a href="voa__returnee.html">Returnee</a></li>
									<li><a href="voa__educator.html">Educator</a></li>
								</ul>
							</li>

							<li><a href="javascript:void(0);" class="has-submenu" id="sm-14762810590939192-3" aria-haspopup="true" aria-controls="sm-14762810590939192-4" aria-expanded="false"><span class="sub-arrow">+</span>More stories</a>
								<ul id="sm-14762810590939192-4" role="group" aria-hidden="true" aria-labelledby="sm-14762810590939192-3" aria-expanded="false">

									<li><a href="voa__somalia.html">Navigating Somalia’s rocky digital shoals (VOA)</a></li>
									<li><a href="rferl__russian-disinformation.html">Russian Disinformation 2.0 (RFE/RL)</a></li>
									<li><a href="rferl__encrypted-messaging-apps.html">Encrypted messaging apps struggle against regimes (RFE/RL)</a></li>
									<li><a href="rfa__china-daily-times.html">China Daily Times takes on Chinese censors (RFA)</a></li>
									<li><a href="otf__map.html">Mapping online censorship (OTF)</a></li>
									<li><a href="mbn__shrinking-space.html">Shrinking space for free speech (Alhurra)</a></li>
								</ul>
							</li>


							<li><a id="shareTwitter" class="social-share-link twitter" href="javascript:void(0);"><div class="social-icon"></div><span class="social-share-text">Share on Twitter</span></a>
							<li><a id="shareFacebook" class="social-share-link facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Finternetfreedom.io%2F"><div class="social-icon"></div><span class="social-share-text">Share on Facebook</span></a>
						</ul>
					</nav>
				</div>
			</div>
		</div>

		<section id="" class="voa__section__full-width" style="position: fixed; ">
			<img src="img/photos/voa__library__book-stack.jpg" style="width: 100%; height: auto; margin-bottom: 0px; " alt="Photo of Somali woman carrying a stack of books in a library" />
		</section>


		<div class="voa__grid__full" style="position: relative;">
				<img src="img/rectangle__5x9.png" class="voa__banner-placeholder" style="" />
				<p class="voa__cutline banner" style="background-color: rgba(20,20,20,.8); color: #F1F1F1; padding: 20px; color: #F1F1F1; font-weight: normal; font-size: 80%; position: absolute; top: 30px; right: 10px; max-width: 200px; padding: 20px; width: 30%; z-index: 9997;">Open since June, Ifiye is the first known public lending library to operate in Mogadishu, Somalia, in two decades. It has books in Somali, Arabic, English and Italian. (VOA)</p>
		</div>

		<div class="voa__grid__full" style="background-color: #FFF; margin-bottom: 0; padding: 30px 0 30px 0; position: relative; z-index: 9996; border-left: 1px solid #F1F1F1; border-right: 1px solid #F1F1F1;">

			<div class="voa__grid">
				<h3 class="voa__kicker voa"><a href="http://www.voanews.com">Voice of America</a></h3>
				<h1 class="internet-freedom__title-main" style="margin-bottom: 10px;">Library speaks volumes about commitment to community</h1>

				<div class="voa__sidebar__left internet-freedom__profile deck" style="">
					<img src="img/photos/mugshot__ayan--200.jpg" class="internet-freedom__profile__mugshot">
					<div style="">
						<h3 class="voa__graphic__readin" style="">Ayan Mohamed Ali, a founder, uses social media to stock shelves of bricks-and-mortar learning center</h3>
					</div>
					<h4 class="voa__byline">By Abdulaziz H. Osman <span style="white-space: nowrap;">and Carol Guensburg</span></h4>
				</div>


				<div class="voa__story">
 
					<p style="margin-top: -14px;">In a country where both the public school and library systems have been decimated, where can young Somalis find outlets for learning?</p>

					<p>If they’re lucky, they might encounter someone like Ayan Mohamed Ali, a 26-year-old so determined to encourage reading that she co-founded and subsidizes Mogadishu’s first public library in decades. She uses the internet to smooth a path for learners.</p>

					<p>Ali and nine other young friends opened the library last June in the capital city’s Hodan district. They named it  Ifiye , the Somali word for “enlighten.” The library fills a void left after the central government’s collapse shuttered the National Library in the 1990s. (That building most recently has been used to shelter internally displaced people, though a local think tank and civic activists are trying to <a href="http://www.wardheernews.com/somalias-national-library-rises-amid-the-ruins">resurrect it as a library</a>.)</p>

					<p>Ali and friends “used to do debates and awareness programs for the youth” at hotel meeting rooms, she told VOA in explaining Ifiye’s genesis. “We used to talk about entrepreneurship.” 

					Their talk led to action. All 10 agreed to regularly chip in 30 percent of their earnings – Ali, a graduate of Gollis University in Somaliland, works at a Mogadishu business center – to rent space and pay for a staff person. They all brought books from home to begin stocking shelves.</p>

					<p>“We had some writers at the opening ceremony, and after that we posted the opening images on social media,” Ali recalled. The founders made Facebook and Instagram appeals for “books that will have impact or influence the readers.”</p>

					<p>Donors, including those from the diaspora, contributed books and money. Today, the library’s collection includes hundreds of volumes, primarily in Somali, English and Arabic, with a smattering in Italian, harkening to the country’s colonial past. The selections cover history and culture, biographies of Indian independence leader Mahatma Gandhi and Apple founder Steve Jobs, self-help books such as “Think and Grow Rich,” and religious tomes like “Prayer in Islam” and “Fortress of the Muslim.”</p>



					<img src="img/photos/voa__library__laptop.jpg" class="internet-freedom__photo__column-width"/>
					<p class="voa__cutline">Ifiye provides a stimulating and safe space for learning. One of the library’s founders says they intend to offer free internet access when the budget permits. (VOA)</p>



					<p>The free lending library draws at least 15 youngsters and adults a day, and Ali hopes that number will grow via social media and word of mouth. She and other founders plan to install public internet as soon as their budget permits.</p>

					<p>Ifiye – open from 7 a.m. to 5 p.m. daily except Fridays, the Muslim holy day – also hosts a book discussion every Wednesday as well as occasional debates.</p>

					<p>“We don’t do any political debate because we don’t want to jeopardize our security,” Ali said, alluding to war lords and militant groups.</p>

					<p>Instead, debates center on youths – and how to help them fulfill their potential. “To us,” Ali added, “the biggest success is seeing youth who can read and write.”</p>



					<img src="img/photos/voa__library__ayan--640.jpg" class="internet-freedom__photo__column-width"/>
					<p class="voa__cutline">Ayan Mohamed Ali, a co-founder of Ifiye, says the new lending library’s ‘challenges include finding people who want to read’ in Somalia’s predominantly oral society. (VOA)</p>


					<h3>Low literacy levels</h3>

					<p>That’s elusive in Somalia, a country with a rich oral tradition but limited literacy. Only three in 10 Somalis can read and write, the <a href="http://www.so.undp.org/content/somalia/en/home/countryinfo.html">United Nations estimates</a> – and the rate is even lower among those who were young when the civil war raged and the public school system fell apart. 
					Now, relatively few youngsters attend school. Just 710,000 of an estimated 1.7 million primary school-age children were enrolled during the 2011-12 academic year, the Somali government reports (<a href="https://www.unicef.org/somalia/SOM_resources_gotoschool.pdf">PDF</a>).  That’s a dismal 42 percent – one of the world’s lowest.</p>

					<p>The nomadic lifestyles of Somalia’s many pastoralists – who herd goats, sheep and camels – “are not very well tailored” to classroom learning, explained Neven Knezevic, UNICEF’s education chief in Somalia. “Pastoral communities don’t always see the importance of formal education services.”</p>

					<p>Even when they do, <a href="https://www.unicef.org/somalia/media_18919.html">they may be deterred</a> by lack of local school services, comparatively high costs or displacement by drought or conflict.</p>

					<p>Knezevic said most youngsters who go to school attend a madrasa — “a key moral institution” for Islam — or some other privately run center because “government doesn’t have a subsidy scheme in place.” </p>

					<p>Somalia’s outgoing education minister acknowledges major obstacles.</p>

					<p>“Unfortunately, the government … has not had a very large economic base that would raise the revenue to sustain the kind of public education system that the country needs,” said Abdulkadir Hashi, who took office in June after several other political posts.</p>

					<p>His successor in Somalia’s next administration will face the same challenge he did, which is to rebuild the public school system  “so we can bring more access to the classroom.” Hashi said his government was working to improve teacher training and curriculum, among other things, and noted that last fall’s five-year $65 million education grant from the U.S. Agency for International Development held promise.</p>

					<p>More and better education likely will improve young lives and, amateur librarian Ali insists, deter fighting.</p>

					<p>“My point is, there are still some young boys carrying guns,” she said. “We need to do everything we can so they drop the guns and take up the pen.”</p>

				</div>


				<div class="voa__clear"></div>

				<div class="voa__profile__grid">
					<p class="voa__cutline">In the midst of war-torn Mogadishu, young Somali men and women have taken to their mobile phones to engage and connect with one another on social media.</p>

					<div class="voa__grid__full" style="margin: 0 auto; max-width: 640px; text-align: center;">
						<div class="voa__profile">
							<a href="voa__photographer.html">
								<img src="img/photos/mugshot__zahra--200.jpg" alt="Portrait of Zahra Qorane"/>
								<h5 class="voa__profile__title">Optimist</h5>
								<p>Zahra Qorane uses social media to share upbeat images of Mogadishu</p>
							</a>
						</div>
						<div class="voa__profile">
							<a href="voa__musician.html">
								<img src="img/photos/mugshot__khadar--200c.jpg" alt="Portrait of Khadar Ibrahim Keyow"/>
								<h5 class="voa__profile__title">Musician</h5>
								<p>Khadar Keyow builds brand on YouTube to expand audience</p>
							</a>
						</div>
						<div class="voa__profile">
							<a href="voa__entrepreneur.html">
								<img src="img/photos/mugshot__sahra--200b.jpg" alt="Portrait of Sahra Abdikarim Ibrahim"/>
								<h5 class="voa__profile__title">Entrepreneur</h5>
								<p>Sahra Abdikarim proves herself in male-dominated tech field</p>
							</a>
						</div>
						<div class="voa__profile">
							<a href="voa__returnee.html">
								<img src="img/photos/mugshot__deeq--200b.jpg" alt="Portrait of Deeq Mohamed"/>
								<h5 class="voa__profile__title">Returnees</h5>
								<p>Deeq Mohamed, pictured, and Abukar Albadri work to rebuild Somalia</p>
							</a>
						</div>
						<!--
						<div class="voa__profile">
							<a href="voa__educator.html">
								<img src="img/photos/mugshot__ayan--200.jpg" alt="Portrait of Ayan Mohamed Ali"/>
								<h5 class="voa__profile__title">Educator</h5>
								<p>Ayan Mohamed and friends start a library to bolster public learning</p>
							</a>
						</div>
						-->
					</div>
				</div>


			</div><!--.voa__grid-->
		</div><!--.voa__grid__full-->





		<section class="voa__section__full-width voa__footer dark" style="margin-top: 0;">
			<div class="voa__grid__full">

				<div class="voa__grid">

					<div class="voa__grid__one-third voa__rule wide-right">
						<h3>About the project</h3>
						<a href="https://internetfreedom.io/"><img src="img/logo.png" class="internet-freedom__logo voa__mugshot" /></a>
						<p>This project explores internet freedom and how its availability, or restrictions, affect individuals. It’s a joint initiative by Radio Free Europe/Radio Liberty, Middle East Broadcasting Networks, Voice of America, Radio Free Asia and the Office of Cuba Broadcasting. They’re overseen by the Broadcasting Board of Governors.</p>
					</div><!-- .voa__grid__one-third -->

					<div class="voa__grid__one-third voa__rule wide-right">
						<h3>About VOA</h3>
						<a href="http://www.voanews.com"><img src="img/logo__voa.png" class="internet-freedom__logo voa__mugshot" style="border-radius: 0;"/></a>
						<p><a href="http://www.voanews.com">Voice of America</a> provides trusted and objective news and information in 45 languages to a measured weekly audience of more than 236.6 million people around the world. For nearly 75 years, VOA journalists have told American stories and supplied content that many people cannot get locally: objective news and information about the US, their region and the world.</p>
					</div><!-- .voa__grid__one-third -->

					<div class="voa__grid__one-third">
						<h3>Recent VOA headlines</h3>
							<!-- start feedwind code --> <script type="text/javascript" src="https://feed.mikle.com/js/fw-loader.js" data-fw-param="19948/"></script> <!-- end feedwind code -->
					</div>

				</div>
			</div>
		</section><!-- .voa__footer -->

	</div>
</body>
</html>